<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/com.mardonpol.framework.core/Scripts/Editor/Preferences%20Window/(StyleSheet)%20Preferences.uss?fileID=7433441132597879392&amp;guid=c6391aac1d41a1e4da5e4970a82e047d&amp;type=3#(StyleSheet) Preferences" />
    <ui:ScrollView style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <uie:ColorField label="Log Color" value="#627BC4FF" name="LogColor" />
        <uie:ColorField label="Important color" value="#B988D1FF" name="ImportantLogColor" />
        <uie:ColorField label="Warning Color" value="#AB953CFF" name="WarningLogColor" />
        <uie:ColorField label="Error Color" value="#D9766FFF" name="ErrorLogColor" />
        <ui:Toggle label="Full Type Path" name="FullTypePath" />
    </ui:ScrollView>
</ui:UXML>
